<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank Web App</title>
    <style>
    	.fbody{
    		margin :auto;
    		width : 700px;
    		height :660px;
    	}
        .nav {
            margin: auto;
            width: 700px;
            height: 180px;
            background-color: #34495e;
            /* display: inline-block; */

        }

        label.logo {
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding: 0 100px;
            line-height: 80px;
        }

        ul {
            float: right;
            margin-right: 100px;
        }

        li {
            display: inline-block;
            margin: 0 8px;
            line-height: 80px;
            /* width: 20vh; */
            /* margin-right: 2px; */
        }

        a {
            color: white;
            font-size: 10px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
            text-decoration: none;
        }

        a:hover {
            border: 1px solid white;
            transition: .5s;
            color: rgb(192, 224, 245);
        }

        .div1 {
            margin: auto;
            text-align: center;
            padding: 70px 30px;
            width: 700px;
            height: 425px;
            background:no-repeat url("C:/Users/Harpalsinh/Desktop/webprac/2.jpg");

        }
    </style>

</head>

<body>
<div class="fbody">
    <div class="nav">

        <label class="logo">Bank Web App</label>



        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="add.jsp">Add Money</a></li>
            <li><a href="transfer.jsp">Transfer Money</a></li>
            <li><a href="withdraw.jsp">Withdraw Money</a></li>
            
        </ul>

    </div>
    <div class="div1">
    <p style="color:white; font-size:20px;"> It is Banking system web application to transfer money,credit</p><p style="color:white; font-size:20px;">money and withdraw money to the user's Account </p>
        
    


    </div>
    </div>

</body>

</html>